# it-tage-ai-workshop

./: .gitingore  Readme.md
03-task-github-copilot/dotnet/WeatherApp/: WeatherApp.csproj  appsettings.json
03-task-github-copilot/dotnet/WeatherApp/Components/Pages/: Home.razor
03-task-github-copilot/dotnet/WeatherApp/Components/Pages/BugFix/: DWDWeatherBug.razor  DailyForecastExtended.razor  OpenWeatherBug.razor
03-task-github-copilot/dotnet/WeatherApp/Model/: CountryInformation.cs
03-task-github-copilot/dotnet/WeatherApp/Services/DWD/Client/: ApiClient.cs  IApiClient.cs  InternalClient.cs
03-task-github-copilot/dotnet/WeatherApp/Services/DWD/Model/: GenericResponse.cs  GenericResult.cs  GetCurrentWeather200Response.cs  GetCurrentWeather200ResponseWeather.cs  GetCurrentWeather400Response.cs  GetCurrentWeather404Response.cs  GetRadar200Response.cs  GetRadar404Response.cs  GetSynop200Response.cs  Multimap.cs  Radar.cs  Source.cs
03-task-github-copilot/dotnet/WeatherApp/Services/DWD/Util/: ClientUtils.cs  Multimap.cs
03-task-github-copilot/dotnet/WeatherApp/Services/DWD/docs/: DefaultApi.md  GetCurrentWeather200Response.md  GetCurrentWeather400Response.md  GetRadar400Response.md  GetSources200Response.md  Inline_response_200_1.md  Inline_response_200_2.md  Inline_response_200_4.md  Inline_response_400.md  Inline_response_400_2.md  Inline_response_404.md  Inline_response_404_1.md  InternalsApi.md  Location.md  SynopRecord.md  SynopRecordAllOf.md
03-task-github-copilot/dotnet/WeatherApp/Services/OpenWeather/: SimpleOpenWeatherApiService.cs
docs/: orga.md  (+1 more)
(+129 files in other folders)
