<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>WeatherApp-AccsoCon</Company>
    <Product>WeatherApp-AccsoCon</Product>
    <NoWarn>CS8625</NoWarn>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="2.0.24-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.0" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.2.0" />
    <PackageReference Include="Weather.NET" Version="1.3.3" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Service.DWD\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Service.DWD\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Service.DWD\obj\Service.DWD.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>